MONGO_URL=mongodb+srv://smposse:coderMongo2022@cluster0.94d5car.mongodb.net/authDB?retryWrites=true&w=majority
MONGO_URL_SESSIONS=mongodb+srv://smposse:coderMongo2022@cluster0.94d5car.mongodb.net/sessionsDB?retryWrites=true&w=majority
MONGO_SESSIONS_CLAVE_SECRETA=claveSecreta
MAIL_ADMIN=smposse@gmail.com